{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=gists.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "rJKFh4mPx8Y2eVpKHPYPBxZkRofRfxtPUYRwVDmt",
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/"
  }
}
